.main {
  text-align: center;
  padding: 90px 0 40px 0;
}

.main h1,
.main h2,
.main h3,
.main h4 {
  margin: 0 0 30px 0;
}

.main .card-container {
  width: 340px;
}

.card {
  width: 300px;
  padding: 25px 15px;
  border: 1px solid var(--armor-gray-300);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  text-align: center;
}

.card:hover {
  border-color: black;
}

.card p {
  margin: 0;
}

.body-container {
  margin-bottom: 33px;
  height: 118px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  line-clamp: 5;
  -webkit-box-orient: vertical;

  /* Fallback for unsupported browsers */
  white-space: nowrap; /* For single-line ellipsis */
  line-height: 1.5; /* Ensure line spacing consistency */
  white-space: normal; /* Reverts for supported browsers */
}

.stars {
  color: var(--blaze-orange-500);
}

.read-more-link,
.read-more-link:visited {
  color: var(--blaze-orange-500);
  font-weight: bold;
}

.read-more-link {
  position: relative;
}

.read-more-link::after {
  content: "â–´" / ""; /* Hide from screen readers */
  scale: 200% 138%;
  position: absolute;
  right: 0;
  top: 0;
  translate: 90% 8px;
  rotate: 90deg;
  line-height: 0;
  display: block;
  transition: 0.2s;
  text-decoration: none;
  opacity: 0;
}

.read-more-link:hover {
  text-decoration: underline;
}

.read-more-link:hover::after {
  translate: 124% 8px;
  opacity: 1;
}

.company-name {
  color: var(--armor-gray-500);
}
