.section {
  position: relative;
}

.bg-overlay {
  position: absolute;
  inset: 0;
}

.main h1,
.main h2,
.main h3,
.main h4,
.main p {
  margin: 0;
}

.main h1,
.main h2,
.main h3,
.main h4,
.main-text-content {
  max-width: 960px;
}

.main {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 60px 10px;
  max-width: 1180px;
  margin: auto;
  position: relative;
}

.card-link,
.card-link:visited {
  color: black;
}

.content-white,
.content-white .card-link,
.content-white .card-link:visited {
  color: white;
}

.card-link {
  transition: 0.2s;
  display: inline-block;
}

.card-link:hover {
  scale: 105%;
}

.main .card-link::after {
  translate: 90% 10px;
}

.main .card-link:hover::after {
  translate: 124% 10px;
}

.cards-flex {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 30px 0;
}

.card img {
  height: 53px;
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

.card-title {
  margin-bottom: 10px;
}

.card-details {
  margin: auto;
  margin-bottom: 25px;
  width: 117px;
}

@media screen and (max-width: 768px) {
  .cards-flex {
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
}
