.main h1,
.main h2,
.main h3,
.main h4,
.main p {
  margin: 0;
}

.main {
  text-align: center;
  padding: 90px 30px 100px 30px;
}

.cards-flex {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.card {
  border-radius: 5px;
  padding: 20px 30px;
  flex: 0 0 49%;
}

.video-container iframe {
  width: 100%;
  aspect-ratio: 16 / 9;
  border: 0;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.card-content a {
  margin-top: 20px;
}

.cards-3 .card {
  flex: 0 0 32%;
}

@media screen and (max-width: 1280px) {
  .cards-3 .cards-flex {
    flex-direction: column;
    justify-content: initial;
    align-items: center;
    gap: 30px;
  }

  .cards-3 .card {
    flex: initial;
  }
}

@media screen and (max-width: 1024px) {
  .main {
    padding: 30px 0 50px 0;
  }

  .cards-flex {
    flex-direction: column;
    justify-content: initial;
    align-items: center;
    gap: 30px;
  }

  .card {
    flex: initial;
  }
}

@media screen and (max-width: 768px) {
  .card {
    padding: 20px 0;
  }

  .card-content {
    padding: 0 20px;
  }
}
