.section {
  background-color: var(--armor-gray-100);
  padding: 70px 0 50px 0;
}

.main h1 {
  color: var(--blaze-orange-600);
  margin: 0;
  font-size: 3rem;
}

.heading-container {
  text-align: center;
  margin-bottom: 50px;
}

.cards-flex {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  row-gap: 50px;
}

.card {
  background-color: white;
  text-decoration: none;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}

.card,
.card:visited {
  color: black;
}

.main .card-img-container {
  width: 380px;
  height: 380px;
  position: relative;
}

.card-img {
  transition: 0.2s;
}

.card:hover .card-img {
  scale: 115%;
}

.image-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 45px;
  transition: 0.2s;
  opacity: 0;
}

.card:hover .image-overlay {
  opacity: 1;
}

.image-hover-text {
  color: white;
  padding: 8px 20px;
  border: 2px solid white;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 1;
}

.card-content-container {
  padding: 15px;
}

.staff-name {
  color: var(--blaze-orange-500);
}

.hover-line {
  position: absolute;
  left: 0;
  right: 100%;
  bottom: 0;
  height: 7px;
  background-color: var(--blaze-orange-500);
  transition: 0.2s;
}

.card:hover .hover-line {
  right: 0;
}

@media screen and (max-width: 480px) {
  .main .card-img-container {
    width: 310px;
    height: 310px;
  }
}
